name=ESP Mail Client

version=3.4.0

author=Mobizt

maintainer=Mobizt <suwatchai@outlook.com>

sentence=Arduino E-Mail Client Library for all Arduino devices for sending and reading Email messages.

paragraph=This library also supports external networking devices wirh Arduino Clients e.g. WiFiClient, EthernetClient, and GSMClient.

category=Communication

url=https://github.com/mobizt/ESP-Mail-Client

architectures=esp8266,esp32,sam,samd,stm32,STM32F1,STM32F4,teensy,avr,megaavr,mbed_nano,mbed_rp2040,rp2040
